<html>
    
<head>
<title>
    <center>
        A Simple Gift for my wonderful and lovely wife of mine
    </center>
</title>

        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
            background-color: #eecab2;
            margin: 0;
            padding: 0;
            }
            
            header {
                background-color: rgb(222, 248, 217);
                text-align: center;
                color: rgb(6, 53, 0);
                padding: 1em;
            }

            section {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: rgb(241, 165, 207);
                border-radius: 8px;
                box-shadow: 0 0 10 px rgba(0, 0, 0, 0.1);
            }
            
            footer {
                background-color: #58d858;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
        </style>
    </head>


    <body>
        
        <header>
            <title>
                letter
            </title>
            <h1>
                💗A Simple letter for my wonderful and lovely wife💗
            </h1>
        </header>

        <section>
            <p>
                    Love my dear wife I wanted to tell you through my work that I love you so much and I can't ask for more other than
                to be with you for now🥰😘 this website is simple for now but one day Love I'll make it way better than now and love i dedicate this
                website to you to keep our memories🥰 btw love amum ba nga sika t first ng iaramidak t kastoy hehehe which is why very happy ak🥰🥰...
                 love i hope this makes you happy🥰 I love you so much my dear wife Muah Muah Muah😘 tapos love in the future kargaak py dagituy ti pictures that will serve 
                 as our memories🥰 I love you i love you I love you sooo very very veryyy much my dear wife😘🥰 can't wait to see your reaction love hehehe i love you soooo muchhhh!!!🥰
            </p>

            <center>
            <img src="c:\Users\Admin\Desktop\website for my wife\416101032_933738378423836_7077056459064544408_n.jpg">
            <img src="418181666_304322765940451_4230701465273598584_n.j…">
            <img src="c:\Users\Admin\Desktop\website for my wife\418634940_1758295404642532_8761116920290168941_n.jpg"></center>

        </section>

        <footer>
            <p>
                From your one and only husband🥰🥰😘😘
            </p>
        </footer>
    </body>
        
   


    <body>
        
    </body>
</html>